<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UAVPSet 7.4 (UAVX).exe" version="7.4.0.0" publicKeyToken="1cf7c154216fcb25" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uavpset.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVPSet 7.4 (UAVX)" version="7.4.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAVPSet 7.4 (UAVX).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="3.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVPSet 7.4 (UAVX).exe" size="1549824">
      <assemblyIdentity name="UAVPSet 7.4 (UAVX)" version="7.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bcrbNpZ1gHpTOItdT9eaWc6naiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\info.jpg" size="20139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xcxMNkrjPnTWna0+Oo9WrrTNNdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\uavp.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtx8SAi8BjZRyspMCOo9Bkzi390=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UAVPSet 7.4 (UAVX).exe.config" size="8330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oZeIHe5Hbe6+ZShpmEEnlNjgunQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uavpset.ico" size="7406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFKLFZ7XjEr2X1Rqp4DL+hm7Ueg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Merlin\gke" issuerKeyHash="23a09f1a6571af89bb90823fec30ec2890c9c036" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gFSPbDIHzZ3FzBGvqyBzrAL0yGI=</DigestValue></Reference></SignedInfo><SignatureValue>W8Kaytr6ZBDfZDAAVRiOUDh6BYL9KEpi9LnEs/zGs0pp8KAdgGFmM9oAaMcm0hn7KHhw2Pp2d8JfIUNW43B9caQFxiiz1uTRTsKanT1RmFSBxu4dopVH8vHQ4NgpRel+PVUS1s3yi6aBRvxEgsTa1P05ksCglSk6fRw5VoIL4lI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/DvJ1W7QuRttGtFvN8jGy5agF1vNMjw6XaaBxBoAxdlx3AVFY9RKhqJdmYSQXsQOepxznPptbR3to0esCbbXDne4GA7Vlpq8Dfh/OVbshdwsNrjqkER1YizHGCiGbTSc5ftfjSubHOAB8qGNGiUOOOOpeuE7qrY6djILVQcDNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62c8f402ac7320abaf11ccc59dcd07326c8f5480" Description="" Url=""><as:assemblyIdentity name="UAVPSet 7.4 (UAVX).exe" version="7.4.0.0" publicKeyToken="1cf7c154216fcb25" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Merlin\gke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TtStHIDEf9/CAdKNN0js6a42gWg=</DigestValue></Reference></SignedInfo><SignatureValue>SaHJTiRANKwHMpvcSp3m757bMcsFuFoVMd4UANgmvxDoP8mx01i4XlCeOPUEJQCAbgTr4syW0pmj0r/tEDy+V/AHXdFy/TB7SPWkNeg7nisr/tZRNOmdKjbKdVRnYpNBx0YAUGLkiUD71IlhKl8wApcdL2WiQQpJ/zaIlw/7Ekc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/DvJ1W7QuRttGtFvN8jGy5agF1vNMjw6XaaBxBoAxdlx3AVFY9RKhqJdmYSQXsQOepxznPptbR3to0esCbbXDne4GA7Vlpq8Dfh/OVbshdwsNrjqkER1YizHGCiGbTSc5ftfjSubHOAB8qGNGiUOOOOpeuE7qrY6djILVQcDNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbPEVylN7Q4ZLxLzE4Ik6TDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBlAHIAbABpAG4AXABnAGsAZTAeFw0xMTAzMTgwNzA1NTlaFw0xMjAzMTcxMzA1NTlaMB8xHTAbBgNVBAMeFABNAGUAcgBsAGkAbgBcAGcAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC78O8nVbtC5G20a0W83yMbLlqAXW80yPDpdpoHEGgDF2XHcBUVj1EqGol2ZhJBexA56nHOc+m1tHe2jR6wJttcOd7gYDtWWmrwN+H85VuyF3Cw2uOqQRHViLMcYKIZtNJzl+1+NK5sc4AHyoY0aJQ4446l64Tuqtjp2MgtVBwM0wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJVtbgZjFP5tRtAfLsGhvrbYFPBeJwkJI/mJHrlS/puGK98T4C5k5aJHXh7a2mNmyrdCtl3jqySaX2E0O7LL2qURHY4BE0vUvYcmVagWY/ZVA7nhs1WrpajkZ8UEXQ8oJnpbWqhn+HSdFF8UFQU/6MHH6klg/hOcBJo5gNMZjQzU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>