<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UAVXNav 1.5.exe" version="1.5.0.1" publicKeyToken="7810635419cbd53f" language="en-AU" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uavpset.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVXNav 1.5" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAVXNav 1.5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="3.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.EARTHLib.dll" size="36864">
      <assemblyIdentity name="Interop.EARTHLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z3/RWqahtcVJgrhnB11PgMnSBlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVXNav 1.5.exe" size="5884928">
      <assemblyIdentity name="UAVXNav 1.5" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Du1oXcUaUaeg1dKrCq9C0nFtYCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Maps.html" size="22850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9p36EZtcEjyN5rOKFEpTLma7Jno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AirSpeedIndicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jo/ny9AIsq0DddNP/0/WV7XR6yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AirSpeedNeedle.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kkhwaC7DVeBuCf6E9sAddeE8jHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Altimeter_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zFf+iWGiLwmNdEbCdU29V4niZLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bandeau_Dérouleur.bmp" size="19854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zpfplqWkglIPmxwd4PjbfEaVOWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HeadingIndicator_Aircraft.bmp" size="95574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OXOONGYbc9K3O9uL7YLKpcAuCEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HeadingIndicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iCovS1RWVdJ5RPLPM5jOBXGUa0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HeadingWeel.bmp" size="225830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8CTULawFKVY/0eslpxMzncPKxZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Horizon_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lZeu4UMSVMJlnHzJPmKIrT6j734=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Horizon_GroundSky.bmp" size="541494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jojNHoDTxSEYof3iA6oDA7yAlCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Indicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YSWdgBMFDXiMDvd0dsO/dobe7bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LongNeedleAltimeter.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wS9kp+phe64jhrRI2GYse2/w5p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Maquette_Avion.bmp" size="15054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>91yt/nWcS0rn3cQbbYztRq4L8tE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SmallNeedleAltimeter.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4EJkVgjK/FvRM82+AvE3qtqoMiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>39kq5BdOGn2ap4loK7QyzTx6fNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinatorAircraft.bmp" size="29798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8CpI+HB4hAGmqGl68K4UU6oIFtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinatorBall.bmp" size="2406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ys83Mhir9SPYWxxpwfDO+O3pBhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinatorMarks.bmp" size="3510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7BqlWVJXYU475nsLClO7Pox+Gf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VerticalSpeedIndicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e/Hs8G7G4pgDhkaySR1eNgbp2JA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VerticalSpeedNeedle.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wdwDHnY1CUZ0Z+uN+I2UGdfVV4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uavpset.ico" size="7406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFKLFZ7XjEr2X1Rqp4DL+hm7Ueg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UAVXNav 1.5.exe.config" size="1334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yVKCIVy2enpBuhvop/mtpyATwIk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Merlin\gke" issuerKeyHash="8e3821330c0938fe6518df3d76e3e8a854296fb6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lIvZyw9lRsmvL+oxQqBL4PNu6Yk=</DigestValue></Reference></SignedInfo><SignatureValue>ZUuPsJd4u8F45N3V6rsKLGkP0ubl+DPU0sRlpoZMcI+S+j/L27dfwqKskTauVS/N82OU4XoC1ygjsCtABQxOarnIrjN4R2jlOro931Uzd3SJuvIRcLuMBnJ0nSnzvbhQAEI4AkG6paeWsyO1llz+1lm8soiEm5ZhRR9L4oM+K4k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u45lkvYIxUFcv2vKf2YkbtkNr+6amkWywhoX3cvaGWC440XH25gUQNJrd3YcSaoGj8X+HOLjtGj9ODASUFq13z/PEPp2uUzGV+ybRn5ff4EdFDSATjsdInZZLu4aeoFf9alStYqPUKdKnmPGBSj+91EdorQuU/KkgEN4fgYdePM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89e96ef3e04ba04231ea2fafc946650fcbd98b94" Description="" Url=""><as:assemblyIdentity name="UAVXNav 1.5.exe" version="1.5.0.1" publicKeyToken="7810635419cbd53f" language="en-AU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Merlin\gke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n43R/TjpQzX9TA3wcO9i/BxlA50=</DigestValue></Reference></SignedInfo><SignatureValue>q2jBtkYWEl/DnCBjIWpOLGPPRX4X+WRr4r+ILtxy/+r1sbC8zdy6FHCQ+s6hwgKqJlCE/HLQxv2P9qJeOfqhB1/Yfm+tpvUnN7Ayp1E8xkOPqOgaQgkRmNQAKkeynChUs8+yL8hAdMDOIbW1b8sKeqvy+LMVOS12+7a4p3l7I9Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u45lkvYIxUFcv2vKf2YkbtkNr+6amkWywhoX3cvaGWC440XH25gUQNJrd3YcSaoGj8X+HOLjtGj9ODASUFq13z/PEPp2uUzGV+ybRn5ff4EdFDSATjsdInZZLu4aeoFf9alStYqPUKdKnmPGBSj+91EdorQuU/KkgEN4fgYdePM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQK0Q37DX3A75K51TfRdcDZDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBlAHIAbABpAG4AXABnAGsAZTAeFw0xMTExMjQwODM3MTZaFw0xMjExMjMxNDM3MTZaMB8xHTAbBgNVBAMeFABNAGUAcgBsAGkAbgBcAGcAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7jmWS9gjFQVy/a8p/ZiRu2Q2v7pqaRbLCGhfdy9oZYLjjRcfbmBRA0mt3dhxJqgaPxf4c4uO0aP04MBJQWrXfP88Q+na5TMZX7JtGfl9/gR0UNIBOOx0idlku7hp6gV/1qVK1io9Qp0qeY8YFKP73UR2itC5T8qSAQ3h+Bh148wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADnhNqOBXbPcihb1gS3316Za1gmr1l9AJfPkNcNX1skiXmFn2l6AOei3spbAI7dISMfjbnohOWrwMbWTOyBT62WAnmoJh78URfoZM++q6d8bpCr48sPM/w0LLDbwX0BznmsUZboDoB2tDmB3kYDxHkQI59rvj3HHcdvm+B0QjODj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>